# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Java runtime
      uses: actions/setup-java@v3
      with:
        distribution: zulu
        java-version: 17
        java-package: |
          jre+fx
          jdk+fx
    #- name: tmp
    #  run: |
    #    ls ${{ env.JAVA_HOME }}
    - name: Build with Ant
      run: ant -noinput -buildfile build.xml
    - name: Download 7-zip SFX
      run: |
        curl -LO https://www.7-zip.org/a/lzma2201.7z
        7z e '-i!bin/7zSD.sfx' lzma2201.7z
    - name: Create directory for executable
      run: |
        mkdir pattypan-exe
    - name: Download Java runtime for executable
      run: |
        curl -LO https://cdn.azul.com/zulu/bin/zulu17.38.21-ca-jre17.0.5-win_x64.zip
        cd pattypan-exe
        7z x ../zulu17.38.21-ca-jre17.0.5-win_x64.zip
        mv zulu17.38.21-ca-jre17.0.5-win_x64 java
    - name: Create archive
      run: |
        cp pattypan.jar pattypan-exe
        cp bundle/run.bat pattypan-exe
        cd pattypan-exe
        7z a -mx1 ../pattypan.7z * 
    - name: Create executable
      run: |
        C:\Windows\System32\cmd.exe /c copy /b 7zSD.sfx + bundle\7z-sfx.cfg + pattypan.7z pattypan.exe
    - name: Save executable
      uses: actions/upload-artifact@v3
      with:
        name: pattypan.exe
        path: pattypan.exe
